00200010 R __STAB_BEGIN__
00202614 R __STAB_END__
00202615 R __STABSTR_BEGIN__
00203bbb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
0080033b T _panic
00800381 t putch
008003c5 T vcprintf
00800416 T cprintf
0080042a t printnum
008004d3 t sprintputch
008004f0 T printfmt
0080050d T vprintfmt
0080094d T vsnprintf
0080099b T snprintf
008009b5 T strlen
008009cd T strnlen
008009f0 T strcpy
00800a14 T strcat
00800a39 T strncpy
00800a66 T strlcpy
00800aa1 T strcmp
00800ac7 T strncmp
00800b01 T strchr
00800b24 T strfind
00800b40 T memset
00800b86 T memmove
00800be8 T memcpy
00800bfe T memcmp
00800c37 T memfind
00800c54 T strtol
00800d30 T set_pgfault_handler
00800da0 T __udivdi3
00800ec0 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
