00200010 R __STAB_BEGIN__
0020322c R __STAB_END__
0020322d R __STABSTR_BEGIN__
00205222 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002ad t sprintputch
008002ca T printfmt
008002e7 T vprintfmt
00800727 T vsnprintf
00800775 T snprintf
0080078f T strlen
008007a7 T strnlen
008007ca T strcpy
008007ee T strcat
00800813 T strncpy
00800840 T strlcpy
0080087b T strcmp
008008a1 T strncmp
008008db T strchr
008008fe T strfind
0080091a T memset
00800960 T memmove
008009c2 T memcpy
008009d8 T memcmp
00800a11 T memfind
00800a2e T strtol
00800b0a T sys_cputs
00800b28 T sys_cgetc
00800b47 T sys_env_destroy
00800b88 T sys_getenvid
00800ba7 T sys_yield
00800bc6 T sys_page_alloc
00800c09 T sys_page_map
00800c4b T sys_page_unmap
00800c8d T sys_env_set_status
00800ccf T sys_env_set_pgfault_upcall
00800d11 T sys_ipc_try_send
00800d34 T sys_ipc_recv
00800d75 t duppage
00800e2f t pgfault
00800f06 T fork
0080101a T sfork
00801166 T ipc_recv
008011d9 T ipc_send
00801235 T ipc_find_env
0080126e T _panic
008012b4 T set_pgfault_handler
0080131f T _pgfault_upcall
00801350 T __udivdi3
00801470 T __umoddi3
00801820 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
