0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T call_l1e8
f01000dc T i386_init
f010013c T _panic
f01001a6 T _warn
f01001f2 T __x86.get_pc_thunk.bx
f01001f6 t serial_proc_data
f0100210 t cons_intr
f0100274 t kbd_proc_data
f010039a t cons_putc
f01005b0 T serial_intr
f01005d7 T set_fg_col
f01005d8 T set_bg_col
f01005d9 T kbd_intr
f01005f6 T cons_getc
f010064a T cons_init
f010075f T cputchar
f010076f T getchar
f0100780 T iscons
f0100786 T __x86.get_pc_thunk.ax
f010078a T __x86.get_pc_thunk.si
f010078e T mon_help
f01007f5 T mon_kerninfo
f01008c6 T mon_backtrace
f0100996 T monitor
f0100af6 t putch
f0100b21 T vcprintf
f0100b58 T cprintf
f0100b6c t stab_binsearch
f0100c61 T debuginfo_eip
f0100eb5 t printnum
f0100f73 t sprintputch
f0100f90 T printfmt
f0100fad T vprintfmt
f0101042 t .L68
f010104b t .L32
f0101054 t .L31
f0101079 t .L34
f01010a5 t .L33
f01010bd t .L36
f01010d4 t .L27
f01010e0 t .L30
f01010fc t .L28
f0101157 t .L24
f010124c t .L29
f01012d5 t .L23
f010132d t .L26
f010137f t .L25
f01013cc t .L21
f010141e t .L35
f010142e t .L20
f0101451 T vsnprintf
f01014b0 T snprintf
f01014ca T __x86.get_pc_thunk.cx
f01014ce T readline
f01015d3 T strlen
f01015eb T strnlen
f010160e T strcpy
f0101632 T strcat
f0101657 T strncpy
f0101684 T strlcpy
f01016bf T strcmp
f01016e5 T strncmp
f010171f T strchr
f0101742 T strfind
f010175e T memset
f01017a4 T memmove
f0101806 T memcpy
f010181c T memcmp
f0101855 T memfind
f0101872 T strtol
f0101950 T __udivdi3
f0101a70 T __umoddi3
f0101b81 T etext
f0101c60 r togglecode
f0101d60 r shiftcode
f01022d4 R __STAB_BEGIN__
f0105d30 R __STAB_END__
f0105d31 R __STABSTR_BEGIN__
f01073ca R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 D edata
f0113060 D panicstr
f0113080 d shift.0
f01130a0 d cons
f01132a8 d crt_pos
f01132ac d crt_buf
f01132b0 d addr_6845
f01132b4 d serial_exists
f01132c0 d buf
f01136c0 D end
