0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T call_l1e8
f0100076 T brk
f010009c T i386_init
f01000f5 T _panic
f010015f T _warn
f01001ab T __x86.get_pc_thunk.bx
f01001af t serial_proc_data
f01001c9 t cons_intr
f010022d t kbd_proc_data
f0100353 t cons_putc
f0100569 T serial_intr
f0100590 T set_fg_col
f0100591 T set_bg_col
f0100592 T kbd_intr
f01005af T cons_getc
f0100603 T cons_init
f0100718 T cputchar
f0100728 T getchar
f0100739 T iscons
f010073f T __x86.get_pc_thunk.ax
f0100743 T __x86.get_pc_thunk.si
f0100747 T mon_help
f01007ae T mon_kerninfo
f010087f T mon_backtrace
f010094f T monitor
f0100aaf t nvram_read
f0100ae5 t boot_alloc
f0100b6c t check_va2pa
f0100be8 t check_page_free_list
f0100f54 T page_init
f0101005 T page_alloc
f010108a T page_free
f01010d9 T page_decref
f0101102 T pgdir_walk
f01011a7 t boot_map_region
f01011f3 T page_lookup
f0101264 T page_remove
f01012aa T page_insert
f010131c T mem_init
f010301a T tlb_invalidate
f0103025 T __x86.get_pc_thunk.dx
f0103029 T __x86.get_pc_thunk.cx
f010302d T __x86.get_pc_thunk.di
f0103031 T mc146818_read
f0103048 T mc146818_write
f010305f t putch
f010308a T vcprintf
f01030c1 T cprintf
f01030d5 t stab_binsearch
f01031ca T debuginfo_eip
f010341c t printnum
f01034da t sprintputch
f01034f7 T printfmt
f0103514 T vprintfmt
f01035a9 t .L68
f01035b2 t .L32
f01035bb t .L31
f01035e0 t .L34
f010360c t .L33
f0103624 t .L36
f010363b t .L27
f0103647 t .L30
f0103663 t .L28
f01036be t .L24
f01037b3 t .L29
f010383c t .L23
f0103894 t .L26
f01038e6 t .L25
f0103933 t .L21
f0103985 t .L35
f0103995 t .L20
f01039b8 T vsnprintf
f0103a17 T snprintf
f0103a31 T readline
f0103b36 T strlen
f0103b4e T strnlen
f0103b71 T strcpy
f0103b95 T strcat
f0103bba T strncpy
f0103be7 T strlcpy
f0103c22 T strcmp
f0103c48 T strncmp
f0103c82 T strchr
f0103ca5 T strfind
f0103cc1 T memset
f0103d07 T memmove
f0103d69 T memcpy
f0103d7f T memcmp
f0103db8 T memfind
f0103dd5 T strtol
f0103ec0 T __udivdi3
f0103fe0 T __umoddi3
f01040f1 T etext
f01041a0 r togglecode
f01042a0 r shiftcode
f01052c8 R __STAB_BEGIN__
f010b910 R __STAB_END__
f010b911 R __STABSTR_BEGIN__
f010d6aa R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117310 d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 D edata
f0119060 D panicstr
f0119080 d shift.0
f01190a0 d cons
f01192a8 d crt_pos
f01192ac d crt_buf
f01192b0 d addr_6845
f01192b4 d serial_exists
f01192b8 D pages
f01192bc D kern_pgdir
f01192c0 D npages
f01192c4 d nextfree.0
f01192c8 d page_free_list
f01192e0 d buf
f01196e0 D end
