00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00007888 A _binary_obj_user_idle_size
0000788c A _binary_obj_user_hello_size
0000788c A _binary_obj_user_softint_size
0000788c A _binary_obj_user_yield_size
00007890 A _binary_obj_user_badsegment_size
00007890 A _binary_obj_user_breakpoint_size
00007890 A _binary_obj_user_buggyhello_size
00007890 A _binary_obj_user_evilhello_size
00007890 A _binary_obj_user_faultread_size
00007890 A _binary_obj_user_faultwrite_size
00007894 A _binary_obj_user_faultbadhandler_size
00007894 A _binary_obj_user_faultevilhandler_size
00007894 A _binary_obj_user_faultreadkernel_size
00007894 A _binary_obj_user_faultwritekernel_size
000078a0 A _binary_obj_user_divzero_size
000078a4 A _binary_obj_user_testbss_size
000078ac A _binary_obj_user_buggyhello2_size
000078d0 A _binary_obj_user_dumbfork_size
000078f0 A _binary_obj_user_faultnostack_size
000078fc A _binary_obj_user_faultalloc_size
000078fc A _binary_obj_user_faultdie_size
00007900 A _binary_obj_user_faultallocbad_size
000088e8 A _binary_obj_user_fairness_size
00008954 A _binary_obj_user_spin_size
00008964 A _binary_obj_user_faultregs_size
00008974 A _binary_obj_user_stresssched_size
0000898c A _binary_obj_user_forktree_size
0000898c A _binary_obj_user_forktrees_size
000099b4 A _binary_obj_user_pingpong_size
000099c8 A _binary_obj_user_pingpongs_size
000099cc A _binary_obj_user_primes_size
000099e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009f T i386_init
f01001a4 T mp_main
f010021a T _warn
f0100254 t serial_proc_data
f010026e t cons_intr
f01002ae t kbd_proc_data
f01003bf t cons_putc
f01005b9 T serial_intr
f01005d5 T set_fg_col
f01005d6 T set_bg_col
f01005d7 T kbd_intr
f01005e9 T cons_getc
f010062b T cons_init
f010074a T cputchar
f010075a T getchar
f010076b T iscons
f0100771 T mon_continue
f01007b6 T mon_stepi
f01007fb T mon_help
f0100832 T mon_kerninfo
f01008d2 T mon_backtrace
f0100979 T mon_setperm
f0100a2d T mon_showmappings
f0100b57 T mon_dumpmem
f0100cc3 T monitor
f0100e0a t nvram_read
f0100e33 t boot_alloc
f0100e96 t check_va2pa
f0100ef9 t check_page_free_list
f01011e7 T page_init
f010129e T page_alloc
f0101313 T page_free
f010134e T page_decref
f0101377 T pgdir_walk
f0101406 t boot_map_region
f0101452 T page_lookup
f01014b1 T tlb_invalidate
f01014e6 T page_remove
f010153a T page_insert
f01015a0 T mmio_map_region
f0101603 T mem_init
f0103209 T user_mem_check
f01032a9 T user_mem_assert
f01032f5 t region_alloc
f01033b7 T envid2env
f0103450 T env_init_percpu
f010347c T env_init
f01034c1 T env_alloc
f010365b T env_create
f0103785 T env_free
f0103962 T env_destroy
f01039c3 T env_pop_tf
f0103a01 T env_run
f0103ad8 T mc146818_read
f0103aef T mc146818_write
f0103b06 T irq_setmask_8259A
f0103b89 T pic_init
f0103c2f t putch
f0103c4c T vcprintf
f0103c72 T cprintf
f0103c86 T trap_init_percpu
f0103d64 T trap_init
f01041a4 T print_regs
f0104232 T print_trapframe
f01043ce T page_fault_handler
f0104508 T trap
f0104758 T handler_divide
f0104762 T handler_debug
f0104768 T handler_nmi
f010476e T handler_brkpt
f0104774 T handler_oflow
f010477a T handler_bound
f0104780 T handler_illop
f0104786 T handler_device
f010478c T handler_dblflt
f0104790 T handler_tss
f0104794 T handler_segnp
f0104798 T handler_stack
f010479c T handler_gpflt
f01047a0 T handler_pgflt
f01047a4 T handler_fperr
f01047aa T handler_align
f01047ae T handler_mchk
f01047b4 T handler_simderr
f01047ba T handler_syscall
f01047c0 T handler_timer
f01047c6 T handler_kbd
f01047cc T handler_serial
f01047d2 T handler_spurious
f01047d8 T handler_ide
f01047de T handler_error
f01047e4 T _alltraps
f01047fe T sched_halt
f01048c8 T sched_yield
f0104972 T syscall
f0104ff2 t stab_binsearch
f01050e7 T debuginfo_eip
f01053ad t printnum
f0105456 t sprintputch
f0105473 T printfmt
f0105490 T vprintfmt
f01058d0 T vsnprintf
f010591e T snprintf
f0105938 T readline
f0105a1a T strlen
f0105a32 T strnlen
f0105a55 T strcpy
f0105a79 T strcat
f0105a9e T strncpy
f0105acb T strlcpy
f0105b06 T strcmp
f0105b2c T strncmp
f0105b66 T strchr
f0105b89 T strfind
f0105ba5 T memset
f0105beb T memmove
f0105c4d T memcpy
f0105c63 T memcmp
f0105c9c T memfind
f0105cb9 T strtol
f0105d98 T mpentry_start
f0105db8 t start32
f0105def t spin
f0105df4 t gdt
f0105e0c t gdtdesc
f0105e12 T mpentry_end
f0105e13 t mpsearch1
f0105eb6 T mp_init
f0106188 t lapicw
f010619c T cpunum
f01061b2 T lapic_init
f01062e3 T lapic_eoi
f0106304 T lapic_startap
f01063c5 T lapic_ipi
f01063f1 T __spin_initlock
f010640c T spin_lock
f01064a6 T spin_unlock
f0106590 T __udivdi3
f01066b0 T __umoddi3
f01067c1 T etext
f01068e0 r charcode
f0106900 r togglecode
f0106a00 r shiftcode
f0107080 r commands
f0108240 r excnames.0
f0108580 r error_string
f0108834 R __STAB_BEGIN__
f01147c8 R __STAB_END__
f01147c9 R __STABSTR_BEGIN__
f011b287 R __STABSTR_END__
f011c000 D bootstack
f0124000 D bootstacktop
f0124000 D entry_pgdir
f0125000 D entry_pgtable
f0126000 d ctlmap
f0126100 d shiftmap
f0126200 d normalmap
f0126300 d base.0
f0126320 D gdt_pd
f0126340 D gdt
f01263a8 D irq_mask_8259A
f01263ac D idt_pd
f01263c0 D kernel_lock
f01263f4 D _binary_obj_user_hello_start
f012dc80 D _binary_obj_user_buggyhello_start
f012dc80 D _binary_obj_user_hello_end
f0135510 D _binary_obj_user_buggyhello2_start
f0135510 D _binary_obj_user_buggyhello_end
f013cdbc D _binary_obj_user_buggyhello2_end
f013cdbc D _binary_obj_user_evilhello_start
f014464c D _binary_obj_user_evilhello_end
f014464c D _binary_obj_user_testbss_start
f014bef0 D _binary_obj_user_divzero_start
f014bef0 D _binary_obj_user_testbss_end
f0153790 D _binary_obj_user_breakpoint_start
f0153790 D _binary_obj_user_divzero_end
f015b020 D _binary_obj_user_breakpoint_end
f015b020 D _binary_obj_user_softint_start
f01628ac D _binary_obj_user_badsegment_start
f01628ac D _binary_obj_user_softint_end
f016a13c D _binary_obj_user_badsegment_end
f016a13c D _binary_obj_user_faultread_start
f01719cc D _binary_obj_user_faultread_end
f01719cc D _binary_obj_user_faultreadkernel_start
f0179260 D _binary_obj_user_faultreadkernel_end
f0179260 D _binary_obj_user_faultwrite_start
f0180af0 D _binary_obj_user_faultwrite_end
f0180af0 D _binary_obj_user_faultwritekernel_start
f0188384 D _binary_obj_user_faultwritekernel_end
f0188384 D _binary_obj_user_idle_start
f018fc0c D _binary_obj_user_idle_end
f018fc0c D _binary_obj_user_yield_start
f0197498 D _binary_obj_user_dumbfork_start
f0197498 D _binary_obj_user_yield_end
f019ed68 D _binary_obj_user_dumbfork_end
f019ed68 D _binary_obj_user_stresssched_start
f01a76dc D _binary_obj_user_faultdie_start
f01a76dc D _binary_obj_user_stresssched_end
f01aefd8 D _binary_obj_user_faultdie_end
f01aefd8 D _binary_obj_user_faultregs_start
f01b793c D _binary_obj_user_faultalloc_start
f01b793c D _binary_obj_user_faultregs_end
f01bf238 D _binary_obj_user_faultallocbad_start
f01bf238 D _binary_obj_user_faultalloc_end
f01c6b38 D _binary_obj_user_faultallocbad_end
f01c6b38 D _binary_obj_user_faultnostack_start
f01ce428 D _binary_obj_user_faultbadhandler_start
f01ce428 D _binary_obj_user_faultnostack_end
f01d5cbc D _binary_obj_user_faultbadhandler_end
f01d5cbc D _binary_obj_user_faultevilhandler_start
f01dd550 D _binary_obj_user_faultevilhandler_end
f01dd550 D _binary_obj_user_forktree_start
f01e5edc D _binary_obj_user_forktree_end
f01e5edc D _binary_obj_user_sendpage_start
f01ef8c4 D _binary_obj_user_sendpage_end
f01ef8c4 D _binary_obj_user_spin_start
f01f8218 D _binary_obj_user_fairness_start
f01f8218 D _binary_obj_user_spin_end
f0200b00 D _binary_obj_user_fairness_end
f0200b00 D _binary_obj_user_pingpong_start
f020a4b4 D _binary_obj_user_pingpong_end
f020a4b4 D _binary_obj_user_pingpongs_start
f0213e7c D _binary_obj_user_pingpongs_end
f0213e7c D _binary_obj_user_primes_start
f021d848 D _binary_obj_user_forktrees_start
f021d848 D _binary_obj_user_primes_end
f02261d4 D _binary_obj_user_forktrees_end
f0227000 B edata
f0227000 B panicstr
f0227004 B mpentry_kstack
f0227020 b shift.0
f0227040 b cons
f0227248 b crt_pos
f022724c b crt_buf
f0227250 b addr_6845
f0227254 b serial_exists
f0227258 B pages
f022725c B kern_pgdir
f0227260 B npages
f0227264 b nextfree.1
f0227268 b user_mem_check_addr
f022726c b page_free_list
f0227270 B envs
f0227274 b env_free_list
f0227278 b didinit
f0227280 B idt
f0227a80 b last_tf
f0227aa0 b buf
f0228000 B percpu_kstacks
f0268000 B ncpu
f0268004 B ismp
f0268008 B bootcpu
f0268020 B cpus
f02683c0 B lapic
f02683c4 B lapicaddr
f02683c8 B end
