0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T call_l1e8
f0100076 T brk
f010009c T i386_init
f01000f5 T _panic
f010015f T _warn
f01001ab T __x86.get_pc_thunk.bx
f01001af t serial_proc_data
f01001c9 t cons_intr
f010022d t kbd_proc_data
f0100353 t cons_putc
f0100569 T serial_intr
f0100590 T set_fg_col
f0100591 T set_bg_col
f0100592 T kbd_intr
f01005af T cons_getc
f0100603 T cons_init
f0100718 T cputchar
f0100728 T getchar
f0100739 T iscons
f010073f T __x86.get_pc_thunk.ax
f0100743 T __x86.get_pc_thunk.si
f0100747 T mon_help
f01007ae T mon_kerninfo
f010087f T mon_backtrace
f010094f T monitor
f0100aaf t nvram_read
f0100ae5 t boot_alloc
f0100b6c t check_va2pa
f0100be8 t check_page_free_list
f0100f54 T page_init
f0101005 T page_alloc
f010108a T page_free
f01010d9 T page_decref
f0101102 T pgdir_walk
f01011a7 t boot_map_region
f01011f3 T page_lookup
f0101264 T page_remove
f01012aa T page_insert
f010131c T mem_init
f0102fd0 T tlb_invalidate
f0102fdb T __x86.get_pc_thunk.dx
f0102fdf T __x86.get_pc_thunk.cx
f0102fe3 T __x86.get_pc_thunk.di
f0102fe7 T mc146818_read
f0102ffe T mc146818_write
f0103015 t putch
f0103040 T vcprintf
f0103077 T cprintf
f010308b t stab_binsearch
f0103180 T debuginfo_eip
f01033d2 t printnum
f0103490 t sprintputch
f01034ad T printfmt
f01034ca T vprintfmt
f010355f t .L68
f0103568 t .L32
f0103571 t .L31
f0103596 t .L34
f01035c2 t .L33
f01035da t .L36
f01035f1 t .L27
f01035fd t .L30
f0103619 t .L28
f0103674 t .L24
f0103769 t .L29
f01037f2 t .L23
f010384a t .L26
f010389c t .L25
f01038e9 t .L21
f010393b t .L35
f010394b t .L20
f010396e T vsnprintf
f01039cd T snprintf
f01039e7 T readline
f0103aec T strlen
f0103b04 T strnlen
f0103b27 T strcpy
f0103b4b T strcat
f0103b70 T strncpy
f0103b9d T strlcpy
f0103bd8 T strcmp
f0103bfe T strncmp
f0103c38 T strchr
f0103c5b T strfind
f0103c77 T memset
f0103cbd T memmove
f0103d1f T memcpy
f0103d35 T memcmp
f0103d6e T memfind
f0103d8b T strtol
f0103e70 T __udivdi3
f0103f90 T __umoddi3
f01040a1 T etext
f0104160 r togglecode
f0104260 r shiftcode
f010527c R __STAB_BEGIN__
f010b870 R __STAB_END__
f010b871 R __STABSTR_BEGIN__
f010d60a R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 D edata
f0119060 D panicstr
f0119080 d shift.0
f01190a0 d cons
f01192a8 d crt_pos
f01192ac d crt_buf
f01192b0 d addr_6845
f01192b4 d serial_exists
f01192b8 D pages
f01192bc D kern_pgdir
f01192c0 D npages
f01192c4 d nextfree.0
f01192c8 d page_free_list
f01192e0 d buf
f01196e0 D end
